// Colors
$accent: #2d5ee1;
$white: #fff;
$black: #060309;
$light: #c7cfd0;
$grey: #3e3e3e;
$dark: #120f2d;

/*----------------
     992 - 1200
  ----------------*/
@media (max-width: 1200px) and (min-width: 992px) {
  .wrapper {
    width: 960px;
  }
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .header {
    &__content {
      margin-top: 40px;
      width: 50%;
      &_center {
        width: 60%;
      }
      &_left {
        width: 100%;
      }
    }
    &__bg {
      height: auto;
    }
  }
  .team {
    &__list {
      grid-template-columns: repeat(auto-fill, 32%);
    }
  }
}

/*----------------
     768 - 992 
  ----------------*/
@media (min-width: 768px) and (max-width: 992px) {
  .wrapper {
    width: 720px;
  }
  h1 {
    font-size: 38px;
    line-height: 42px;
  }
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .header {
    &__bg {
      height: auto;
    }
    &__content {
      margin-top: 40px;
      width: 50%;
      &_center {
        width: 60%;
      }
      &_left {
        width: 100%;
      }
    }
    .header-nav {
      &__logo {
        height: 50px;
      }
      &__menu-link {
        font-size: 14px;
      }
      &__dropdown-link {
        font-size: 14px;
      }
      &__dropdown-menu {
        min-width: 200px;
        max-width: 250px;
      }
    }
  }
  .advantage {
    width: 100%;
  }
  .message {
    &__bg {
      background-size: 40%, contain, contain;
    }
  }
  .home-news {
    &__title {
      margin-bottom: 30px;
    }
  }
  .news-list {
    flex-wrap: wrap;
    &__item {
      width: 47%;
      margin-top: 30px;
    }
  }
  .callback {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 40px 30px;
    &__title {
      width: 600px;
    }
    &__form {
      margin-top: 20px;
      width: 600px;
    }
  }
  .footer {
    &__logo {
      width: 100%;
    }
    &__personal-contacts-list {
      flex-wrap: wrap;
      margin-top: 10px;
    }
    &__personal-contacts {
      width: 100%;
      margin-right: 0;
      margin-top: 20px;
    }
    &__nav {
      flex-wrap: wrap;
      margin-top: 30px;
    }
    &__nav-column {
      width: 48%;
      margin-top: 30px;
    }
  }
  .wrapper_post {
    flex-wrap: wrap;
  }
  .post {
    width: 100%;
  }
  .sidebar {
    width: 100%;
  }
  .documents-nav {
    flex-wrap: wrap;
    &__column {
      width: 100%;
    }
  }
  .search-block {
    flex-wrap: wrap;
    box-sizing: border-box;
    height: auto;
    &__sort {
      width: 100%;
      padding: 15px 20px;
      border: none;
      box-sizing: border-box;
    }
    &__search-field {
      padding-left: 0;
      margin-bottom: 10px;
    }
    &__search-icon {
      display: none;
    }
  }
  .sort {
    &__popup {
      max-width: 300px;
    }
  }
  .team {
    &__list {
      grid-template-columns: repeat(auto-fill, 48%);
    }
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, 48%);
  }
}

/*----------------
     576 - 768
  ----------------*/
@media (max-width: 768px) and (min-width: 576px) {
  .wrapper {
    width: 540px;
  }
  h1 {
    font-size: 34px;
    line-height: 38px;
  }
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .header {
    &__bg {
      background: none;
      height: auto;
    }
    &__content {
      margin-top: 30px;
      width: 100%;
      &_center {
        width: 60%;
      }
      &_left {
        width: 100%;
      }
    }
    .header-nav {
      height: 80px;
      &__logo {
        height: 50px;
      }
      &__menu-list {
        display: none;
      }
    }
  }
  .advantage {
    width: 100%;
  }
  .advantages__title {
    width: 80%;
    margin-left: 10%;
  }
  .message {
    &__bg {
      background-position: center 50px, center, center;
      background-size: 200px, cover, contain;
      background-image: url('../assets/img/director.jpg'), url('../assets/img/message.png'),
        linear-gradient(to left, transparent 0%, #f9f9fb 0%);
      padding: 320px 0 80px 0;
    }
    &__text {
      width: 100%;
    }
  }
  .specialties-list {
    &__item {
      width: 100%;
    }
  }
  .home-news {
    &__title {
      margin-bottom: 30px;
    }
  }
  .news-list {
    flex-wrap: wrap;
    &__item {
      width: 100%;
      margin-top: 30px;
    }
  }
  .callback {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 40px 30px;
    background-size: 90%, cover;
    &__title {
      width: auto;
    }
    &__form {
      margin-top: 20px;
      width: 100%;
    }
  }
  .footer {
    &__logo {
      width: 200px;
    }
    &__personal-contacts-list {
      flex-wrap: wrap;
      margin-top: 10px;
    }
    &__personal-contacts {
      width: 100%;
      margin-right: 0;
      margin-top: 20px;
    }
    &__nav {
      flex-wrap: wrap;
      margin-top: 30px;
    }
    &__nav-column {
      width: 48%;
      margin-top: 30px;
    }
    &__content {
      flex-wrap: wrap;
    }
    &__info {
      width: 100%;
      border-right: none;
      padding-right: 0;
      border-bottom: 1px solid $light;
    }
    &__contacts {
      width: 100%;
      padding-left: 0;
      margin-top: 30px;
    }
  }
  .wrapper_post {
    flex-wrap: wrap;
  }
  .post {
    width: 100%;
  }
  .sidebar {
    width: 100%;
  }
  .documents-nav {
    padding: 60px 30px;
    flex-wrap: wrap;
    &__column {
      width: 100%;
    }
  }
  .admissions-committee {
    &__list-item {
      width: 100%;
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .search-block {
    flex-wrap: wrap;
    box-sizing: border-box;
    height: auto;
    &__sort {
      width: 100%;
      padding: 15px 20px;
      border: none;
      box-sizing: border-box;
    }
    &__search-field {
      padding-left: 0;
      margin-bottom: 10px;
    }
    &__search-icon {
      display: none;
    }
  }
  .sort {
    &__popup {
      max-width: 300px;
    }
  }
  .key-facts {
    &__value {
      font-size: 20px;
    }
    &__icon {
      font-size: 20px;
    }
    &__desc {
      font-size: 14px;
    }
  }
  .team {
    &__list {
      grid-template-columns: repeat(auto-fill, 48%);
    }
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, 48%);
  }
}

/*----------------
        < 576
  ----------------*/
@media (max-width: 576px) {
  .wrapper {
    width: auto;
  }
  h1 {
    font-size: 34px;
    line-height: 38px;
  }
  h2 {
    font-size: 26px;
    line-height: 30px;
  }
  h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .title {
    &__subtitle {
      width: auto;
    }
  }
  .header {
    &__bg {
      background: none;
      height: auto;
    }
    &__content {
      margin-top: 30px;
      width: 100%;
      &_center {
        width: 90%;
        margin-left: 5%;
      }
    }
    .header-top {
      height: auto;
      &__wrapper {
        flex-direction: column;
      }
      &__contacts {
        padding: 20px;
      }
      &__mail {
        margin-left: 0;
        display: block;
        margin-top: 5px;
      }
      &__phone {
        display: block;
      }
      &__login {
        display: none;
      }
    }
    .header-nav {
      height: 80px;
      &__logo {
        height: 50px;
      }
      &__menu-list {
        display: none;
      }
    }
  }
  .countdown {
    &__inner {
      width: auto;
    }
    &__item {
      margin-right: 10px;
    }
    &__counter {
      font-size: 30px;
    }
    &__location {
      font-size: 14px;
      i {
        display: none;
      }
    }
  }
  .advantage {
    width: 100%;
  }
  .advantages__title {
    max-width: 360px;
  }
  .advantages.wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .message {
    &__bg {
      background-position: center 50px, center, center;
      background-size: 200px, cover, contain;
      background-image: url('../assets/img/director.jpg'), url('../assets/img/message.png'),
        linear-gradient(to left, transparent 0%, #f9f9fb 0%);
      padding: 320px 0 80px 0;
    }
    &__text {
      width: 100%;
    }
  }
  .specialties-list {
    &__item {
      width: 100%;
    }
  }
  .home-specialties.wrapper {
    padding-top: 120px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .info-block {
    background: $dark;
    background-size: cover;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    &__wrapper {
      flex-direction: column;
    }
    &__edu {
      padding-left: 0;
      width: 100%;
      margin-top: 50px;
    }
    &__pk {
      padding-right: 0;
      width: 100%;
    }
    &__title {
      margin-bottom: 15px;
    }
  }
  .home-news {
    &__title {
      margin-bottom: 30px;
    }
  }
  .news-list {
    flex-wrap: wrap;
    &__item {
      width: 100%;
      margin-top: 30px;
    }
  }
  .home-news.wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .callback {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 40px 30px;
    background-size: 100%, cover;
    background-position: 0% -150%, center;
    &__title {
      width: auto;
    }
    &__form {
      margin-top: 20px;
      width: 100%;
    }
    &__input {
      width: 100%;
    }
  }
  .footer {
    &__logo {
      width: 200px;
    }
    &__personal-contacts-list {
      flex-wrap: wrap;
      margin-top: 10px;
    }
    &__personal-contacts {
      width: 100%;
      margin-right: 0;
      margin-top: 20px;
    }
    &__nav {
      display: none;
    }
    &__content {
      flex-wrap: wrap;
    }
    &__info {
      width: 100%;
      border-right: none;
      padding-right: 0;
      border-bottom: 1px solid $light;
    }
    &__contacts {
      width: 100%;
      padding-left: 0;
      margin-top: 30px;
    }
  }
  .bottom-footer {
    &__mail {
      margin-left: 0;
      display: none;
    }
    &__phone {
      display: none;
    }
  }
  .wrapper_post {
    flex-wrap: wrap;
  }
  .post {
    width: 100%;
  }
  .sidebar {
    width: 100%;
  }
  .documents-nav {
    padding: 60px 30px;
    flex-wrap: wrap;
    &__column {
      width: 100%;
    }
  }
  .admissions-committee {
    &__list-item {
      width: 100%;
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .search-block {
    flex-wrap: wrap;
    box-sizing: border-box;
    height: auto;
    &__sort {
      width: 100%;
      padding: 15px 20px;
      border: none;
      box-sizing: border-box;
    }
    &__search-field {
      padding-left: 0;
      margin-bottom: 10px;
    }
    &__search-icon {
      display: none;
    }
  }
  .sort {
    &__popup {
      max-width: 250px;
      box-sizing: border-box;
    }
  }
  .key-facts {
    flex-wrap: wrap;
    &__fact {
      margin-top: 20px;
    }
    &__value {
      font-size: 20px;
    }
    &__icon {
      font-size: 20px;
    }
    &__desc {
      font-size: 14px;
    }
  }
  .team {
    &__list {
      grid-template-columns: repeat(auto-fill, 100%);
    }
  }
  .person {
    &__img {
      height: auto;
    }
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
